<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Обратная связь</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        .contact {
            position: relative;
            text-align: center;
            font-size: 36px;
            padding: 10px;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            background-color: #333;
            text-align: center;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            text-decoration: none;
            color: white;
        }
        nav a:hover {
            color: lightblue;
            background-color: #333;
            border-radius: 5px;
            padding: 5px 10px;
            transition: background-color 0.3s, color 0.3s;
        }
        h2 {
            font-size: 24px;
            margin-top: 20px;
        }
        p {
            margin: 10px 0;
        }
        .contact-link {
            text-decoration: none;
            color: #0077b6;
        }
        .contact-link:hover {
            text-decoration: underline;
        }
        .contact-phone {
            font-weight: bold;
        }
        .social-link {
            color: #2867B2;
        }
        .social-link:hover {
            text-decoration: underline;
        }
        .contact {
            text-align: center;
            position: relative;
            top: 10px;
        }
        h2 {
            clear: both;
        }
        .container {
            max-width: 1900px;
            margin: 0 auto;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
<div class="container">
<nav>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="developer.html">О разработчике</a></li>
        <li><a href="history.html">История города</a></li>
        <li><a href="infrastructure.html">Инфраструктура города</a></li>
        <li><a href="culture.html">Культура и искусство</a></li>
        <li><a href="contact.html">Обратная связь</a></li>
    </ul>
</nav>
    <header>
<h1 class="contact">Обратная связь с разработчиком</h1>
    </header>
    <main>
<h2>Связь с разработчиком:</h2>
<p>Если у вас есть вопросы, предложения или замечания, не стесняйтесь <a class="contact-link" href="mailto:zaharzabelin265@gmail.com">связаться со мной</a>. Всегда готов ответить на ваши запросы.</p>
<p>Для срочных вопросов, звоните по телефону: <span class="contact-phone">+7(949) 36-52-144</span></p>
<p>Также присутствую в социальных сетях:</p>
<p>Посетите страницу во <a class="social-link" href="https://vk.com/azar_jawed911" target="_blank">ВКонтакте</a> для обновлений и новостей.</p>
    </main>
</div>

<footer>
    <p>&copy; 2023 Снежное</p>
</footer>
</body>
</html>
