<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Культура и искусство</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        .container {
            max-width: 1900px;
            margin: 0 auto;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .culture {
            position: relative;
            text-align: center;
            font-size: 36px;
            padding: 10px;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            background-color: #333;
            text-align: center;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            text-decoration: none;
            color: white;
        }
        nav a:hover {
            color: lightblue;
            background-color: #333;
            border-radius: 5px;
            padding: 5px 10px;
            transition: background-color 0.3s, color 0.3s;
        }
        h2 {
            font-size: 24px;
            margin-top: 20px;

        }
        h3 {
            font-size: 26px;
            margin-top: 22px;
        }
        p {
            margin: 10px 0;
        }

        img {
            float: left;
            margin-right: 20px;
            width: 250px;
            height: 200px;
        }
        video {
            width: 500px;
            height: 400px;
            max-height: 100%;
        }
        h2:before {
            content: "▶";
            margin-right: 10px;
        }
        h2:after {
            content: "✨";
            color: #FFD700;
        }
        .photo-slider {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .photo-slider img {
            width: 350px;
            height: 300px;
        }

        .prev-button, .next-button {
            background-color: green;
            color: white;
            font-size: 20px;
            padding: 10px;
            margin: 0 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .prev-button:hover, .next-button:hover {
            background-color: #014b01;
            color: #ffdede;
        }
        .media-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        .image-container figure {
            text-align: center;
            margin: 10px;
        }
        .image-container img {
            margin: 5px;
            width: 250px;
            height: 200px;
        }
        figcaption {
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
<nav>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="developer.html">О разработчике</a></li>
        <li><a href="history.html">История города</a></li>
        <li><a href="infrastructure.html">Инфраструктура города</a></li>
        <li><a href="culture.html">Культура и искусство</a></li>
        <li><a href="contact.html">Обратная связь</a></li>
    </ul>
</nav>
    <header>
<h1 class="culture">Культура и искусство в городе Снежное</h1>
    </header>
    <main>
<h3>Снежное - это прекрасный город с богатым культурным наследием и разнообразными достопримечательностями.</h3>
<h2>Достопримечательности:</h2>
<ul>
    <li>Централизованная библиотечная система</li>
    <li>Клуб посёлка Андреевка</li>
    <li>ДК имени Крупской</li>
    <li>Дом Творчества учащихся и молодёжи</li>
    <li>Снежнянская музыкальная школа</li>
    <li>Клуб имени Пушкина</li>
    <li>Клуб имени Франко</li>
    <li>Клуб «Колос»</li>
    <li>Кинотеатр «Снежинка»</li>
    <li>ДК имени Шевченко</li>
    <li>Саур-могила</li>
    <li>Стела у дороги на шахту «Северная» (т. н. «Памятник белому медведю»)</li>
    <li>ДК имени Горького</li>
    <li>Музей боевой славы</li>
    <li>Девятовский ставок</li>
    <li>Клуб имени Льва Толстого.</li>
</ul>
<h3>Снежное - это место, где культурное наследие и природные красоты сочетаются, создавая уникальное пространство для жизни и развития.</h3>
<h2>Фотографии города:</h2>
<div class="media-container">
    <div class="image-container">
        <figure>
            <img src="Gagarin.jpg" alt="Памятник Гагарину">
            <figcaption>Памятник Гагарину</figcaption>
        </figure>
        <figure>
            <img src="School1.jpg" alt="Школа №1">
            <figcaption>Школа №1</figcaption>
        </figure>
        <figure>
            <img src="Museum.jpg" alt="Снежнянский музей боевой славы">
            <figcaption>Снежнянский музей боевой славы</figcaption>
        </figure>
        <figure>
            <img src="Hram.jpg" alt="Храм на 10 шахте">
            <figcaption>Храм на 10 шахте</figcaption>
        </figure>
        <figure>
            <img src="Letchitsi.jpg" alt="Памятник лётчицам">
            <figcaption>Памятник лётчицам</figcaption>
        </figure>
        <figure>
            <img src="Hram2.jpg" alt="Свято-Дмитриевский храм">
            <figcaption>Свято-Дмитриевский храм</figcaption>
        </figure>
        <figure>
            <img src="WaterTower.jpg" alt="Водонапорная башня">
            <figcaption>Водонапорная башня</figcaption>
        </figure>
    </div>
</div>
<h2>Последние культурные события:</h2>
<p>Возрождаем народные традиции:</p>
<p>12 октября, в рамках реализации Плана методической работы МБУК "ЦКС "Снежинка", администрация учреждения посетила структурное подразделение клуба имени Льва Толстого. В последние годы в России развиваются различные направления деятельности по сохранению и развитию русской народной культуры. В этой деятельности активное участие принимают учреждения культуры. Перед нами стоит задача научить людей чувствовать и воспринимать всю красоту и гармонию народных произведений искусства, предметов народного быта.</p>
<p>Вся работа современных центров культуры должна базироваться на определённой перспективе, на такой системе мероприятий, которая бы удовлетворяла не только потребности в отдыхе или в новой информации, но и сохраняла и возрождала традиции народной культуры.</p>
<p> В сентябре, в МБУК «ЦКС «Снежинка» прошёл методический семинар по материалам первого Всероссийского образовательного семинара для специалистов учреждений культуры новых субъектов Российской Федерации, который проходил в г. Тула с 22 по 25 августа. </p>
<div class="media-container">
    <div class="photo-slider">
        <button class="prev-button" onclick="changePhoto(-1)">←</button>
        <img src="kyltura1.jpg" alt="Фото города 1">
        <img src="kyltura2.jpg" alt="Фото города 2">
        <img src="kyltura3.jpg" alt="Фото города 3">
        <img src="kyltura4.jpg" alt="Фото города 4">
        <img src="kyltura5.jpg" alt="Фото города 5">
        <button class="next-button" onclick="changePhoto(1)">→</button>
    </div>
</div>
<P>Дарим хорошее настроение</P>
<p>13 октября праздничным концертом был отмечен юбилей в Муниципальном бюджетном учреждении культуры «Централизованная клубная система «Снежинка».</p>
<p>Уже на протяжении 60 лет «Снежинка дарит радость людям.</p>
<p>16 сентября 1963 года впервые распахнул свои двери  кинотеатр «Снежинка». Его открытие стало большим событием для жителей города. Здесь показывали фильмы, пели песни, проводили концерты местной самодеятельности, устраивали танцевальные вечера.
    И по сей день  «Снежинка» остается местом притяжения для снежнянцев и сердцем города.</p>
<p>Свой юбилей «снежинковцы» отметили праздничным концертом. В зале -теплая дружественная атмосфера. Со сцены звучат слова поздравлений и вручаются подарки от почётных гостей:  главы муниципального образования городского округа   Снежное Сергея Владимировича Ермакова, начальника отдела культуры  Оксаны  Евгеньевны Зубовской. Директор Централизованной клубной системы «Снежинка» Инна Александровна Соловьёва вручила Благодарности ветеранам труда, поблагодарила тех, кто добросовестно трудился и трудится в учреждении. </p>
<p>Концертная  программа  - яркая и насыщенная, было в ней место и хорошей песне , и задорным озорным танцам, и зачаровывающим глаз хороводам. </p>
<p>Благородных мэтров сцены (Народный хор ветеранов труда, Надежда Вертола, Владимир Передереев, Инна Соловьёва) сменяли юные таланты (Хореографический коллектив эстрадного танца «Визит», Клуб спортивного бального танца «Каприз Данс», вокальный ансамбль «Микс»)</p>
<p>Творческие коллективы «Снежинки» умеют дарить зрителям прекрасное настроение и свою позитивную энергетику! </p>
<div class="media-container">
    <div class="image-container">
        <figure>
            <img src="Sneg1.jpg" alt="Фотография концерта 1">
        </figure>
        <figure>
            <img src="Sneg2.jpg" alt="Фотография концерта 2">
        </figure>
        <figure>
            <img src="Sneg7.jpg" alt="Фотография концерта 3">
        </figure>
        <figure>
            <img src="Sneg8.jpg" alt="Фотография концерта 4">
        </figure>
    </div>
</div>
<p>В фестивале детского и молодежного творчества «Мы- молодые, Мы-равные» приняла участие воспитанница студии эстрадного мастерства "Вдохновение" МБУК "ЦКС "Снежинка" Карина Чмелёва, руководитель Ю.В. Чернова. (см. с 7.09 мин) Спасибо организаторам фестиваля - отделу культуры администрации г. Кировское👋👋👋</p>
<p>"МЫ - МОЛОДЫЕ, МЫ - РАВНЫЕ"</p>
<p>Уважаемые участники фестиваля "Мы - молодые, мы - равные", желаем приятного просмотра!!!</p>
<div class="media-container">
<video controls>
    <source src="Vidoe1.mp4" type="video/mp4">
    Ваш браузер не поддерживает воспроизведение видео.
</video>
</div>
<script>
    let currentPhotoIndex = 0;
    const photoSliderImages = document.querySelectorAll('.photo-slider img');
    showCurrentPhoto();
    function changePhoto(step) {
        currentPhotoIndex += step;

        if (currentPhotoIndex < 0) {
            currentPhotoIndex = photoSliderImages.length - 1;
        } else if (currentPhotoIndex >= photoSliderImages.length) {
            currentPhotoIndex = 0;
        }

        showCurrentPhoto();
    }

    function showCurrentPhoto() {
        photoSliderImages.forEach((image, index) => {
            if (index === currentPhotoIndex) {
                image.style.display = 'block';
            } else {
                image.style.display = 'none';
            }
        });
    }
</script>
    </main>
</div>
<footer>
    <p>&copy; 2023 Снежное</p>
</footer>
</body>
</html>
