<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>История города</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        .history {
            position: relative;
            text-align: center;
            font-size: 36px;
            padding: 10px;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            background-color: #333;
            text-align: center;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            text-decoration: none;
            color: white;
        }
        nav a:hover {
            color: lightblue;
            background-color: #333;
            border-radius: 5px;
            padding: 5px 10px;
            transition: background-color 0.3s, color 0.3s;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
        }
        th, td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #9df76a;
        }
        tr:nth-child(odd) {
            background-color: #94ff865e;
        }
        tr:hover {
            background-color: #e100ff54;
        }
        td:first-child {
            font-weight: bold;
        }
        th, td:first-child {
            font-size: 18px;
        }
        th:nth-child(2), td:nth-child(2) {
            font-style: italic;
        }
        td:nth-child(2n) {
            color: #0600ff;
        }
        .history {
            position: relative;
            top: 10px;
        }
        .container {
            max-width: 1900px;
            margin: 0 auto;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

    </style>
</head>
<body>
<div class="container">
<nav>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="developer.html">О разработчике</a></li>
        <li><a href="history.html">История города</a></li>
        <li><a href="infrastructure.html">Инфраструктура города</a></li>
        <li><a href="culture.html">Культура и искусство</a></li>
        <li><a href="contact.html">Обратная связь</a></li>
    </ul>
</nav>
    <header>
<h1 class="history">История города Снежное</h1>
    </header>
    <main>
<table>
    <tr>
        <th scope="row">Год</th>
        <th>Событие</th>
    </tr>
    <tr>
        <th scope="row">1784</th>
                <td>Город Снежное основан казачьим старшиной Иваном Васильевым как постоялый двор на месте балки Погорелой.</td>
    </tr>
    <tr>
        <th scope="row">1820-е</th>
        <td>В поселении Васильевка, которое стало частью Снежного, проживало 360 человек. Местные жители занимались земледелием и производством строительного кирпича.</td>
    </tr>
    <tr>
        < <th scope="row">1864</th>
        <td>Поселение получает современное название - Снежное.</td>
    </tr>
    <tr>
        <th scope="row">1900</th>
        <td>В районе начинается добыча угля. Русские и иностранные капиталисты приобретают земельные участки для создания шахт.</td>
    </tr>
    <tr>
        <th scope="row">1908</th>
        <td>Открываются шахты, такие как "Снежнянский антрацит" (позже - шахта № 1), "Снежнянский рудник" (позже - шахта № 8), "Прохоровской Трёхгорной мануфактуры" (позже - шахта № 9), и другие. Рядом с шахтами растут рабочие поселки.</td>
    </tr>
    <tr>
        <th scope="row">1913</th>
        <td>Закладывается рудник "Ремовский антрацит" (позже - шахта № 4) и в этот период в Снежном проживает 863 человека.</td>
    </tr>
    <tr>
        <th scope="row">1920</th>
        <td>Формируются Снежнянский и Ремовский поселковые советы.</td>
    </tr>
    <tr>
        <th scope="row">1927</th>
        <td>Закладывается крупнейшая шахта № 18 "Американка" (позже - имени Сталина), которая становится центром города.</td>
    </tr>
    <tr>
        <th scope="row">1930</th>
        <td>В ноябре проведено трудовое соревнование между шахтами в Снежном, где горняки шахты № 9 и шахты № 10 соревновались за право зажечь красную звезду на копре шахты. Победителем стал коллектив шахты № 9, и в январе 1931 года они впервые зажгли рубиновую звезду на копре своей шахты. Это стало символом доблести и героики шахтерского труда и дало начало краснозвездному движению в Советском Союзе.</td>
    </tr>
    <tr>
        <th scope="row">1931</th>
        <td>Завершилась строительство шахт № 32 "Вентиляционная" и № 33 "Подъёмная".</td>
    </tr>
    <tr>
        <th scope="row">1933</th>
        <td>Вводятся в эксплуатацию шахты № 21, 22, и 27.</td>
    </tr>
    <tr>
        <th scope="row">1936</th>
        <td>Снежнянский район образован 25 июня из части Чистяковского района, и создан трест "Снежноеантрацит".</td>
    </tr>
    <tr>
        <th scope="row">1938</th>
        <td>Посёлки Снежное и посёлок шахты № 18 имени Сталина переходят к статусу городов районного подчинения. Последний переименован в Новый Донбасс. Также ряд населенных пунктов становятся посёлками городского типа.</td>
    </tr>
    <tr>
        <th scope="row">1939</th>
        <td>За перевыполнение плановых заданий по угледобыче, шахта № 9 была награждена орденом Ленина, а шахты № 10 - орденом Трудового Красного Знамени.</td>
    </tr>
    <tr>
        <th scope="row">1941</th>
        <td>31 октября, советские органы и войска покидают город, который затем оккупирован германскими войсками.</td>
    </tr>
    <tr>
        <th scope="row">1943</th>
        <td>1 сентября, города Снежное и Новый Донбасс были освобождены от немецкой оккупации советскими войсками Южного фронта в ходе Донбасской операции.</td>
    </tr>
    <tr>
        <th scope="row">1957</th>
        <td>Посёлок городского типа шахты № 19 стало называться Тимирязевское (с 1962 года в составе Снежного), и в него включены также посёлки шахт № 21 и № 27.</td>
    </tr>
    <tr>
        <th scope="row">1962</th>
        <td>Город Новый Донбасс, пгт Политотдельский и пгт Тимирязевское включены в городскую черту Снежного. Сам город Снежное переходит к статусу города областного подчинения.</td>
    </tr>
    <tr>
        <th scope="row">1963</th>
        <td>Пгт Ремовка и пгт Орехово включены в городскую черту Снежного, а также посёлки сельского типа Запрудное и Кременное.</td>
    </tr>
    <tr>
        <th scope="row">1977</th>
        <td>Посёлок Плёсово упразднён и снят с учёта.</td>
    </tr>
    <tr>
        <th scope="row">1978</th>
        <td>Посёлки Овсяное и Лески включены в городскую черту Снежного.</td>
    </tr>
    <tr>
        <th scope="row">1979</th>
        <td>Посёлки Земляничное и Кленовое включены в городскую черту Снежного.</td>
    </tr>
    <tr>
        <th scope="row">1960-1990</th>
        <td>Построен микрорайон "Черёмушки" на 7,000 человек.</td>
    </tr>
    <tr>
        <th scope="row">1997</th>
        <td>ПТУ № 128 и ПТУ № 17 объединены в ПТУ № 128.</td>
    </tr>
    <tr>
        <th scope="row">2014</th>
        <td>Город вошел в состав Донецкой Народной Республики.</td>
    </tr>
    </table>
    </main>
</div>

<footer>
    <p>&copy; 2023 Снежное</p>
</footer>
</body>
</html>
