<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body {
            background-color: lightblue;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            background-color: #333;
            text-align: center;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            text-decoration: none;
            color: white;
        }
        nav a:hover {
            color: lightblue;
            background-color: #333;
            border-radius: 5px;
            padding: 5px 10px;
            transition: background-color 0.3s, color 0.3s;
        }
        h2 {
            font-size: 24px;
            margin-top: 20px;
        }
        p {
            margin: 10px 0;
        }
        .container {
            max-width: 1900px;
            margin: 0 auto;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .city-photos {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 420px;
        }
        .city-photos img {
            display: inline-block;
            width: 500px;
            height: 420px;
            margin: 5px;
        }
        .city-coat-of-arms {
            position: absolute;
            top: 80px;
            right: 10px;
            width: 100px;
        }
        .city-coat-of-arms-label {
            position: absolute;
            top: 40px;
            right: 20px;
        }
        .city-flag {
            position: absolute;
            top: 80px;
            right: 130px;
            width: 100px;
        }
        .city-flag-label {
            position: absolute;
            top: 40px;
            right: 140px;
        }
        .city-name {
            position: relative;
            text-align: center;
            font-size: 36px;
            padding: 10px;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        #prev-button, #next-button {
            font-size: 30px;
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        #prev-button:hover, #next-button:hover {
            background-color: #014b01;
            color: #ffdede;
        }
        h3 {
            font-size: 26px;
            margin-top: 22px;
        }
        #prev-button {
            margin-right: 20px;
        }
        #next-button {
            margin-left: 20px;
        }
        h2:before {
            content: "▶";
            margin-right: 10px;
        }
        h2:after {
            content: "✨";
            color: #FFD700;
        }
    </style>
</head>
<body>
<div class="container">
<nav>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="developer.html">О разработчике</a></li>
        <li><a href="history.html">История города</a></li>
        <li><a href="infrastructure.html">Инфраструктура города</a></li>
        <li><a href="culture.html">Культура и искусство</a></li>
        <li><a href="contact.html">Обратная связь</a></li>
    </ul>
</nav>
    <header>
<h1 class="city-name">Город Снежное</h1>
    </header>
    <main>
<img class="city-coat-of-arms" src="gerb.png" alt="Герб города">
<p class="city-coat-of-arms-label">Герб города</p>
<img class="city-flag" src="flag.png" alt="Флаг города">
<p class="city-flag-label">Флаг города</p>
<div style="margin-top: 200px;">
<h3>Снежное — город в Донецкой области , административный центр Снежнянской городской общины. Город расположен на востоке Донецкой области, граница с Луганской областью подходит к его северо-восточным окраинам. Население городского совета на 1 октября 2021 года — 64 069 чел. С 1992 года население города сократилось более, чем на 33 %. </h3>
</div>
<div class="city-photos" id="photo-container">
    <button id="prev-button">←</button>
    <img class="city-photo" src="Cnegnoe1.jpg" alt="Фото города 1">
    <img class="city-photo" src="Cnegnoe2.jpg" alt="Фото города 2">
    <img class="city-photo" src="Cnegnoe3.jpg" alt="Фото города 3">
    <img class="city-photo" src="Cnegnoe4.jpg" alt="Фото города 4">
    <img class="city-photo" src="Cnegnoe5.jpg" alt="Фото города 5">
    <img class="city-photo" src="Cnegnoe6.jpg" alt="Фото города 6">
    <img class="city-photo" src="Cnegnoe7.jpg" alt="Фото города 7">
    <img class="city-photo" src="Cnegnoe8.jpg" alt="Фото города 8">
    <img class="city-photo" src="Cnegnoe9.jpg" alt="Фото города 9">
    <img class="city-photo" src="Cnegnoe10.jpg" alt="Фото города 10">
    <img class="city-photo" src="Cnegnoe11.jpg" alt="Фото города 11">
    <img class="city-photo" src="Cnegnoe12.jpg" alt="Фото города 12">
    <img class="city-photo" src="Cnegnoe13.jpg" alt="Фото города 13">
    <img class="city-photo" src="Cnegnoe14.jpg" alt="Фото города 14">
    <button id="next-button">→</button>
</div>
<script>

    const photos = document.querySelectorAll(".city-photo");
    const prevButton = document.getElementById("prev-button");
    const nextButton = document.getElementById("next-button");
    let currentIndex = 0;
    function updatePhoto() {
        photos.forEach((photo, index) => {
            if (index === currentIndex) {
                photo.style.display = "block";
            } else {
                photo.style.display = "none";
            }
        });
    }
    prevButton.addEventListener("click", () => {
        currentIndex = (currentIndex - 1 + photos.length) % photos.length;
        updatePhoto();
    });
    nextButton.addEventListener("click", () => {
        currentIndex = (currentIndex + 1) % photos.length;
        updatePhoto();
    });
    updatePhoto();
</script>
        <section>
<h3>Последние события</h3>
<h2>Сводка о работе систем жизнеобеспечения города</h2>
<p>Администрация города Снежное сообщает о работе основных систем жизнеобеспечения на утро 17 октября 2023 года.
По информации Снежнянского ПУВКХ на территории города зафиксировано 20 порывов водопроводных сетей и 16 порыв канализационных сетей. По состоянию на 8:00 утра устранено 3 порыва водопроводных и 4 канализационных сетей. Ведутся ремонтные работы.
Системы газо- и электроснабжения работали в штатном режиме.
</p>
<p>По информации РЭС с 08:00 до 16:00 – плановые ремонтные работы на ПС ш."Ударник"; обест.: ш10, р-н города ( от «Фуршета» до Водолечебницы); 22 ТП: № 291, 261, 32, 51, 199, 58, 59, 147, 50, 45, 35, 20, 95, 77, 36, 216, 48, 143, 37, 33, 77а, 229; обест. ул.: Карапетяна, Ленина (от 25 до 45), Руднева, Ленинабадский, Менделеева, 50 лет Октября 5; Быковского, Транспортная, Энгельса, Гашека, Герцена, Толбухина, Стаханова, Петькина, Белинского и др. 2541 абон.
    Выход общественного транспорта на маршруты - 24 машины, в ремонте 12 автомобилей.
    Силами МУП г. Снежное «Спецтранс» велись работы по вывозу твердых бытовых отходов согласно графику. Из частного сектора вывезено 41 куб.м. ТБО, из многоэтажного сектора – 162 куб.м. ТБО.</p>
<h2>Артем Жога вручил подарки инструкторам Республиканского центра беспилотных систем</h2>
<p>    В пятницу, 13 октября, в Республиканском центре беспилотных систем имени Владимира Жоги состоялась торжественная церемония выпуска очередной группы пулемётчиков, проходивших обучение в Центре.
    Председатель Народного Совета ДНР Артем Жога принял участие в мероприятии, вручил подарки инструкторам, обучающим личный состав.
    </p>
<p>«Это профессиональные военные, настоящие асы своего дела, которые передают ценнейший опыт новым защитникам России. Вручил ребятам подарки – часы от батальона «Спарта». Благодарю за службу, товарищи офицеры!» - сказал Артем Жога.</p>
<h2>Прошел сход граждан на ул. Гагарина, 28</h2>
<p>    Сегодня,16 октября, заместитель главы администрации города Снежное Виктор Назаров провел сход граждан в ОСМД « Гагарина 28» .
    Виктор Иванович проинформировал участников схода о решении основных вопросов жизнедеятельности города: об участии г. Снежное в конкурсах проектов по созданию и формированию комфортной городской среды в малых городах и исторических поселениях, о реализации соглашения о сотрудничестве между Правительством Самарской области и администрацией города Снежное на 2024 год.
    Заместителю главы городской администрации были заданы вопросы:
    - о деятельности ОСМД " Гагарина, 28";
    - о недостаточном водоснабжении города Снежное;
    - необходимости ремонта дорожного покрытия в г. Снежное.
    Виктор Иванович дал разъяснения, что только ОСМД, как вид юридического лица, фактически дает жителям единственную возможность полностью реализовать право собственности не только на квартиру, но и на дом в целом.</p>
<h2>Проведена встреча с трудовым коллективом</h2>
<p>Сегодня, 16 октября, глава администрации города Снежное Наталья Чиркина провела встречу с трудовым коллективом Городского дерматовенерологического диспансера МЗ ДНР, ул. Докучаева, 1.
    Наталья Николаевна рассказала о реализации соглашения о сотрудничестве между Правительством Самарской области и администрацией города Снежное на 2024 год, об участии города Снежное во Всероссийском конкурсе лучших проектов формирования комфортной городской среды и других проектах благоустройства, о планах по возрождению промышленного потенциала города.
    Главе городской администрации сотрудники коллектива задали вопросы о водоснабжении города и поселков.
    </p>
<p>Наталья Николаевна сообщила, что данный вопрос является актуальным для всего города. В связи с подключением к водоснабжению городов Донецкого направления, подача воды в г. Снежное сокращена. На удаленные поселки города вода практически не поступает. Филиалом Снежнянского ПУВКХ ГУП ДНР «Вода Донбасса» разработан график подачи воды для населения города. С целью улучшения обеспечения водоснабжением, производится замена аварийных участков трубопроводов. Проведены работы по замене труб водоснабжения на 19 улицах города. Приобретены автоцистерны для обеспечения питьевой водой удаленных поселков города. Подвоз питьевой воды осуществляется жителям города, согласно поданным заявкам.</p>
<h2>Состоялась прямая телефонная линия</h2>
<p>    В пятницу, 13 октября, состоялась прямая телефонная линия с начальником отдела адресного предоставления льгот и компенсационных выплат управления труда и социальной защиты населения администрации города Снежное Бобрышевой О.В.
    В ходе приема звонков по прямой телефонной линии поступило 2 обращения по вопросу предоставления компенсации на приобретение твердого топлива (угля) для бытовых нужд.
    Обратившимся была предоставлена полная и объективная информация</p>
<h2>Состоялся личный прием</h2>
<p>Сегодня, 16 октября, состоялся личный прием граждан заместителя главы администрации города Снежное Виктора Назарова.
    В ходе приема поступило одно обращение по вопросу социальной помощи.
    На поступившее обращение Виктор Иванович предоставил детальные консультации и разъяснения.</p>
<h2>Прошло аппаратное совещание</h2>
<p>Сегодня, 16 октября, прошло малое аппаратное совещание. Провел заседание глава муниципального образования городского округа Снежное Донецкой Народной Республики Сергей Ермаков совместно с главой администрации города Снежное Натальей Чиркиной.
        В работе совещания приняли участие: заместители главы администрации г. Снежное, управляющий делами городской администрации, начальники отделов и управлений, заведующие секторами администрации, председатель городского совета ветеранов.</p>
<p>В ходе аппаратного совещания с начальниками отделов и структурных подразделений администрации города обсудили ситуацию за прошедшую неделю и вопросы, находящиеся на постоянном контроле. О подвозе воды на социально значимые объекты, об обучении водителей на школьные автобусы, о проведении комиссий УТиСЗН .
    Ольга Чумаченко рассказала о бессрочной акции «Сдай кровь – спаси жизнь!».</p>
<h2>Артем Жога почтил память Героя ДНР Арсена Павлова</h2>
<p>7 лет, как нет с нами Героя Донецкой Народной Республики, командира батальона «Спарта» Арсена Павлова. Мужество, преданность делу и неоценимый вклад Арсена в защиту Донецкой Народной Республики позволят памяти о Мотороле вечно жить в сердцах русский людей.
    </p>
<p>Арсен был человеком, которому удалось объединить патриотов Донбасса и создать сплоченную команду настоящих воинов. Он стал ярким лидером в один из самых трудных периодов истории нашего региона.
    Уверен, что тот боевой дух, который вселил в бойцов Арсен, будет и дальше вдохновлять ребят на новые подвиги во имя России.
    Мы обязательно закончим начатое тобой, Командир.
    Победа будет за нами!</p>
<h2>СВОДКА О РАБОТЕ СИСТЕМ ЖИЗНЕОБЕСПЕЧЕНИЯ ГОРОДА</h2>
<p>Администрация города Снежное сообщает о работе основных систем жизнеобеспечения на утро 16 октября 2023 года.
    </p>
<p>По информации Снежнянского ПУВКХ на территории города зафиксировано 12 порывов водопроводных сетей и 12 порыв канализационных сетей. Ведутся ремонтные работы.
    Системы газо- и электроснабжения работали в штатном режиме.
    Выход общественного транспорта на маршруты - 25 машин, в ремонте 11 автомобилей.
    Силами МУП г. Снежное «Спецтранс» велись работы по вывозу твердых бытовых отходов согласно графику. Из частного сектора вывезено 91 куб.м. ТБО, из многоэтажного сектора – 150 куб.м. ТБО.</p>
<h2>Продолжаются ремонтные работы</h2>
<p>В рамках Меморандума между Республикой и Федеральным дорожным агентством Росавтодор началась укладка асфальтного покрытия по улице Казарцева.</p>
<h2>В общественной приёмной прошёл приём главы администрации города Снежное</h2>
<p>В пятницу, 13 октября, в общественной приёмной партии "Единая Россия" в городе Снежное прошёл приём граждан главы администрации Натальи Чиркиной.
    К Наталье Николаевне обратились два жителя города по вопросу перерасчёта пенсии.
    На все заданные вопросы были предоставлены исчерпывающие разъяснения и консультации, в приёме приняли участие представители профильных отделов администрации.
</p>
        </section>
    </main>
</div>

<footer>
    <p>&copy; 2023 Снежное</p>
</footer>
</body>
</html>
